name: make boot
on: [workflow_dispatch]
jobs:
  bootimg:
    name: Make boot images
    runs-on: ubuntu-22.04
    steps:
      - name: Prepare
        run: |
          sudo apt -y update
          sudo apt -y install binfmt-support qemu-user-static mkbootimg  debootstrap android-sdk-libsparse-utils
          mkdir artifacts

      - name: Checkout
        uses: actions/checkout@v4

      - name: Download kernel
        run: |
          curl -L -o kernel.zip https://file.netcut.site/uploads/20240929/a587d089b92923085a9e99f4e7c6c037.zip
          unzip kernel.zip -d artifacts

      - name: Build
        run: |
          cd .github/scripts
          chmod +x build_boot_img.sh
          sudo ./build_boot_img.sh

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: kernel and boot images
          path: artifacts/*

      - name: Generate release tag
        id: version
        run: |
          NAME=$(echo "Debian12)
          TAG_NAME=12-${{ github.run_number }}
          git tag $TAG_NAME
          git push origin $TAG_NAME
          echo -e "test build" > release_notes.md
          echo "NAME=$NAME" >> $GITHUB_OUTPUT
          echo "TAG_NAME=$TAG_NAME" >> $GITHUB_OUTPUT

      - name: Releases
        uses: softprops/action-gh-release@v2
        with:
          name: ${{ steps.version.outputs.NAME }}
          body_path: release_notes.md
          tag_name: ${{ steps.version.outputs.TAG_NAME }}
          files: |
            artifacts/*.img
